'''Question 1 

Write a Python program that multiplies all the items in a list.

Sample list= [2, 3, 6]

Result = 36'''

 multiply_list_items(lst):
    result = 1
 for num in lst        result *= num
    return result

sample_list = [2, 3, 6]
result = multiply_list_items(sample_list)
print(result)


'''Question 2

Write a Python program to get a list, sorted in increasing order by the last element in each tuple, from a given list of non-empty tuples.

Sample List : [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]

Expected result : [(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]

Hint: You can use the sort function.'''

Question 2: Python program to sort a list of tuples by the last element

```python
def sort_last_element(tuples_list):
    sorted_list = sorted(tuples_list, key=lambda x: x[-1])
    return sorted_list

sample_list =2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
result = sort_by_last_element(sample_list)
print(result)


'''Question 3 

Write a Python program that combines two dictionaries by adding values for common keys.

d1 = {'a': 100, 'b': 200, 'c':300}

d2 = {'a': 300, 'b': 200, 'd':400}

Expected result: {'a': 400, 'b': 400, 'd': 400, 'c': 300}'''
def combine_dictionaries(d1, d2):
    combined_dict = d1.copy()
    for key, value in d2.items():
        if key in combined_dict            combined_dict[key] value
        else:
            combined_dict[key] = value
    return combined_dict

d1 = {'a': 100, 'b': 200, 'c': 300}
d2 = {'a': 300, 'b': 200, 'd': 400}
result = combine_dictionaries(d1, d2)
print(result)


'''Question 4

With a given integral number n, write a program to generate a dictionary that contains (i, i*i) so that is an integral number between 1 and n (both included). Then the program should print the dictionary. Suppose the following input is supplied to the program: 8. Then, the output should be: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}
'''
def generate_squares_dict(n):
squares_dict = {}
for i in range(1, n+1):
squares_dict[i] = i*i
return squares_dict

n = 8
result = generate_squares_dict(n)
print(result)
'''Question 5

Write a program to sort a tuple by its float element.

For example: list= [('item1', '12.20'), ('item2', '15.10'), ('item3', '24.5')]

Expected result: [('item3', '24.5'), ('item2', '15.10'), ('item1', '12.20')]'''

def sort_tuple_float(tuples_list):
 sorted_list = sorted(tuples_list, key=lambda x: float(x[1]), reverse=True)
    return sorted_list

sample_list = [('item1', '12.20'), ('item2', '15.10'), ('item3', '24.5')]
result = sort_tuple_by_float(sample_list)
print(result)

'''Question 6

Write a Python program to create a set.

Examples : {0, 1, 2, 3, 4}

Write a Python program to iteration over sets.

Write a Python program to add members in a set and to remove items from a given set.'''
# Create a set
my_set = {0, 1, 2, 3, 4}

# Iterate over a set
for item in my_set:
 print(item)

# Add members to a set
my_set.add(5)
my_set.update([6, 7])

# Remove items from a set
my_set.remove(0)
my_set.discard(1)

print_set)
