import tkinter as tk
from tkinter import messagebox

class TicTacToeGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Tic-Tac-Toe")
        self.current_player = "X"
        self.total_clicks = 0
        self.board = [[' ' for _ in range(3)] for _ in range(3)]
        self.buttons = [[None for _ in range(3)] for _ in range(3)]
        self.create_ui()

    def create_ui(self):
        for row in range(3):
            for col in range(3):
                self.buttons[row][col] = tk.Button(self.root, text=' ', width=10, height=3,
                                                    command=lambda r=row, c=col: self.on_click(r, c))
                self.buttons[row][col].grid(row=row, column=col)

        restart_button = tk.Button(self.root, text="Restart", command=self.reset_game)
        restart_button.grid(row=3, column=0, columnspan=3)

    def on_click(self, row, col):
        if self.board[row][col] == ' ':
            self.board[row][col] = self.current_player
            self.buttons[row][col].config(text=self.current_player)

            if self.check_winner(row, col):
                messagebox.showinfo("Game Over", f"Player {self.current_player} wins!")
                self.reset_game()
            else:
                self.current_player = "X" if self.current_player == "O" else "O"
                self.total_clicks += 1

                if self.total_clicks == 9:
                    messagebox.showinfo("Game Over", "It's a draw!")
                    self.reset_game()

    def check_winner(self, row, col):
        symbol = self.board[row][col]
        if (self.board[row][0] == self.board[row][1] == self.board[row][2] == symbol or
            self.board[0][col] == self.board[1][col] == self.board[2][col] == symbol or
            self.board[0][0] == self.board[1][1] == self.board[2][2] == symbol or
            self.board[0][2] == self.board[1][1] == self.board[2][0] == symbol):
            return True
        return False

    def reset_game(self):
        self.board = [[' ' for _ in range(3)] for _ in range(3)]
        self.current_player = "X"
        self.total_clicks = 0

        for row in range(3):
            for col in range(3):
                self.buttons[row][col].config(text=' ')

if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToeGame(root)
    root.mainloop()
